# alexa-skill-quiz-generator

./: .gitmodules  README.md  pom.xml
alexa-stream-handler/: README.md  pom.xml
alexa-stream-handler/src/main/java/org/unicon/ask/: AlexaStreamHandler.java
alexa-stream-handler/src/main/java/org/unicon/ask/handlers/exception/: CatchAllExceptionHandler.java
alexa-stream-handler/src/main/java/org/unicon/ask/handlers/request/: AbstractIntentRequestHandler.java  AlexaLaunchRequestHandler.java  QuizIntentHandler.java  WriteQuizIntentHandler.java
alexa-stream-handler/src/main/java/org/unicon/ask/requestinterceptors/: RequestLogger.java
alexa-stream-handler/src/main/java/org/unicon/ask/responseinterceptors/: ResponseLogger.java
lex-lambda/: README.md  pom.xml
lex-lambda-intents/: README.md  pom.xml
lex-lambda-intents/src/main/java/org/unicon/lex/intents/: App.java
lex-lambda-intents/src/main/java/org/unicon/lex/intents/request/: ConfirmationStatus.java  InvocationSourceCodeHook.java  LexBot.java  LexIntent.java  LexRequest.java  OutputDialogModeType.java
lex-lambda-intents/src/main/java/org/unicon/lex/intents/response/: LexDialogAction.java  LexDialogActionFulfillmentState.java  LexDialogActionType.java  LexGenericAttachment.java  LexMessage.java  LexMessageContentType.java  LexResponse.java  LexResponseCard.java  LexResponseCardButton.java  LexResponseCardContentType.java
lex-lambda/src/main/java/org/unicon/lex/: App.java
lex-lambda/src/main/java/org/unicon/lex/db/model/: Content.java  Course.java  CourseTopic.java  CourseTopicState.java  Enrollment.java  Policy.java  Student.java  TopicState.java
lex-lambda/src/main/java/org/unicon/lex/model/: DefaultMessageContent.java  EnrollmentMessageContent.java  GlossaryMessageContent.java  LdaMessageContent.java  MediaMessageContent.java  MessageContent.java  QuizMessageContent.java  RecommendMessageContent.java  SessionMessageContent.java
lex-lambda/src/main/java/org/unicon/lex/services/: CourseAgent.java  CourseAgentImpl.java  DefaultServiceFactory.java  LexResponseHelper.java  LexServiceFactory.java
lex-lambda/src/main/java/org/unicon/lex/services/intent/: AbstractLexService.java  CourseService.java  EnrollmentService.java  GlossaryService.java  GradeService.java  GreetingService.java  HelpService.java  LdaService.java  LexService.java  MediaService.java  PlayAudioService.java  PlayVideoService.java  QuizService.java  RecommendService.java  SessionService.java  ShowImageService.java  StudentService.java  SubjectService.java  SyllabusService.java  TermService.java  WriteQuizService.java
lex-lambda/src/main/java/org/unicon/lex/utils/: Base64Utils.java  ClassUtils.java  MediaUtil.java
lex-lambda/src/test/java/org/unicon/lex/: AppTest.java
lex-lambda/src/test/java/org/unicon/lex/services/: GlossaryServiceTest.java
lex-lambda/src/test/resources/: lambda.properties
lex-parent/: README.md  pom.xml
lex-parent/lex-parent-app/: pom.xml
lex-parent/lex-parent-pom/: pom.xml
lex-parent/lex-utils/: README.md  pom.xml
lex-parent/lex-utils/src/main/java/org/unicon/lex/: AwsFactory.java
lex-parent/lex-utils/src/main/java/org/unicon/lex/services/: PropertiesService.java
lex-parent/lex-utils/src/main/resources/: lambda.properties
pdf-parser/: README.md  pom.xml
pdf-parser/src/main/java/net/unicon/pdfscanner/: Glossary.java  GlossaryCSVWriter.java  GlossaryFormatter.java  GlossaryQuizCSVWriter.java  GlossaryScraper.java  GlossaryStemmer.java  MCQuestion.java  MCQuestionCSVWriter.java  MCQuestionFormatter.java  MCScraper.java  PDFManager.java  PDFStyledTextStripper.java  Writer.java
pdf-parser/src/main/resources/: log4j2.xml
write-quiz-lambda/: README.md  pom.xml
write-quiz-lambda/src/main/java/org/unicon/lex/write/quiz/: App.java
write-quiz-lambda/src/main/java/org/unicon/lex/write/quiz/services/: WriteQuizService.java
