athena.database=openstax
athena.output.bucket=NEEDS_OVERRIDE
#athena.query.base=select key, word, description from glossary
#athena.query.description.column=description
athena.sleep.amount.in.millis=1000

aws_region=us-east-1

kinesis.deliverystream=mdg_lex_kinesis_delivery

rds.db.url=NEEDS_OVERRIDE
rds.db.user=NEEDS_OVERRIDE
rds.db.pw=NEEDS_OVERRIDE

canvas.api.token=NEEDS_OVERRIDE
canvas.api.fileUpload.url=NEEDS_OVERRIDE
canvas.api.openstax.folder.url=NEEDS_OVERRIDE