<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.unicon.lex</groupId>
	<artifactId>lex-parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <relativePath>../lex-parent/lex-parent-pom/pom.xml</relativePath>
  </parent>
  
  <groupId>org.unicon.lex</groupId>
  <artifactId>lex-lambda-intents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.unicon.lex</groupId>
        <artifactId>lex-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-lambda</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-lex</artifactId>
      <version>1.11.815</version>
    </dependency>
  </dependencies>

</project>